# Project Setting
APP_NAME=flask
APP_SRC=./apps
APP_DIR=/var/www/${APP_NAME}/apps
REQUIREMENTS_SRC=./requirements
REQUIREMENTS_DIR=/var/www/${APP_NAME}/requirements
TZ=Asia/Tokyo

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=${APP_NAME}
MYSQL_USER=test
MYSQL_PASSWORD=test
